/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #6F4E37;
    color: white;
    padding: 1rem;
    text-align: center;
}

#titulo-principal {
    margin: 0;
    font-size: 2.5rem;
}

.menu-navegacao {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.menu-navegacao a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-navegacao a:hover {
    text-decoration: underline;
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.imagem-destaque {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.secao {
    background-color: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.secao h2 {
    color: #6F4E37;
    border-bottom: 2px solid #6F4E37;
    padding-bottom: 0.5rem;
}

/* Rodapé */
footer {
    background-color: #6F4E37;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Links */
a {
    color: #8B5A2B;
    font-weight: bold;
}

a:hover {
    color: #6F4E37;
}

/* Listas */
ul {
    padding-left: 1.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-navegacao {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    #titulo-principal {
        font-size: 2rem;
    }
}